HOST=0.0.0.0
PORT=1337
APP_KEYS=HXWu0xTPOolzcaMIWN5AAQ==,EFjI/43vIzzxGsjrFBoc+w==,VKu7hBrNj0EcQJGUnHtpag==,SQqpP/vqWfuGHeGBwdQuvQ==
API_TOKEN_SALT=OZX465fnuCB9GgYnb4pA3w==
ADMIN_JWT_SECRET=orMflzLK5zww9eTXKvsazA==
JWT_SECRET=gqclI820SNpej4qGiy6aDg==
